{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pod dev",
    "build": "pod build",
    "start": "pod start"
  },
  "dependencies": {
    "@kithinji/arcane": "^1.0.8",
    "@kithinji/orca": "^1.0.14",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "reflect-metadata": "latest",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@kithinji/pod": "^1.0.17",
    "@types/node": "^20.19.27",
    "typescript": "~5.9.3"
  }
}
